html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
}

html {
    overflow: hidden;
}

body {
    font-family: 'Roboto', sans-serif;
}

#app {
    width: auto;
    height: 100%;
}

.img-landing {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}


a {
    color: black;
    font-style: normal;
}

a:hover,
a:active {
    color: grey;
    text-decoration: none;

}

.modal {
    box-shadow: 0 0.1rem 3rem rgba(0, 0, 0, .175) !important;
    border-style: none;
    border-radius: 2px;
}

.row {
    height: 100%;
}

.container-fluid {
    height: 100%;
}

.container {
    min-height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
}

.logo {
    height: 40px;
    width: 40px;
}

.card {
    padding-bottom: 15px;
    border-style: none;
    line-height: 30px;
}

.card .card-title {
    margin-bottom: 15px;
}

.card:hover {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important;
    transition: box-shadow 0.3s ease-in-out;
}

.btn {
    border-radius: 2px;
}

.btn-dark {
    background-color: black;
}

.btn-group {
    margin-top: 50px;
    margin-bottom: 80px;
}

.form-control {
    border-radius: 2px;
}

.center-cropped {
    object-fit: cover;
}

.centered {
    position: absolute;
    margin-top: 100px;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navbar-light {
    background: white;
}

@media screen and (min-width: 1401px) {
    .centered>.display-4 {
        font-size: 60px;
    }

    .col>img {
        width: 250px;
        height: 250px;
    }

    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 3.5rem;
        -moz-column-gap: 3.5rem;
        column-gap: 3.5rem;
        orphans: 1;
        widows: 1;
    }
}

@media screen and (max-width: 1400px) {
    .centered>.display-4 {
        font-size: 30px;
    }

    .card-title {
        font-size: 30px;
    }

    .col>img {
        width: 150px;
        height: 150px;
    }

    .centered>h3 {
        font-size: 0px;
    }

    #card-set {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 3rem;
        -moz-column-gap: 3rem;
        column-gap: 3rem;
        orphans: 1;
        widows: 1;
    }
}

@media screen and (max-width: 800px) {
    #card-set {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-gap: 3rem;
        -moz-column-gap: 3rem;
        column-gap: 3rem;
        orphans: 1;
        widows: 1;
    }
}