<div class="container">
    <div class="row">
        <div id="order-container" class="col-md-12">
            <button id="submit-btn" class="btn btn-light mb-3">Order</button>

            <div id="order-container-items">
                {{#items}}
                    <div class="card shadow-sm mb-2">
                        <div class="card-body pb-0">
                            <a class="router-link float-left" href="/flower" data-id={{_id}}>
                                <h6>{{name}}</h6>
                            </a>
                            <h6 class="float-right">Price: {{price}}</h6>
                        </div>
                    </div>
                {{/items}}
            </div>
        </div>
    </div>
</div>