<div class="card-columns">
    {{#items}}
    <div class="card shadow-sm mb-5">
        <a href="/albums/{{_id}}">
            {{#photos.0}}
            <img class="card-img-top" src={{photos.0.path}} alt="Card image cap">
            {{/photos.0}}
        </a>
        <div class="card-body pb-0">
            <div class="row">
                <div class="col">
                    <a href="/albums/{{_id}}">
                        <h5>{{name}}</h5>
                    </a>
                </div>
                <div class="col">
                    <a href="/users/{{creator._id}}" class="float-right">
                        <h6><small class="text-muted">Created by {{creator.fullname}}</small></h4>
                    </a>
                </div>
            </div>
        </div>
    </div>
    {{/items}}
</div>

<!-- New Album Modal -->
<div class="modal fade" id="newAlbumModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content border-0">
            <div class="modal-header border-0">
                <h5 class="modal-title">Add a new album</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i data-feather="x"></i>
                </button>
            </div>
            <div class="modal-body border-0">
                <form action="/albums/process" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" name="name" class="form-control" placeholder="Enter albums's name..."
                            required>
                    </div>
                    <button type="submit" class="btn mt-4 mb-1 btn-dark float-right">Add</button>
                    <button type="button" class="btn mt-4 mb-1 mr-2 btn-secondary float-right" data-dismiss="modal">Cancel</button>
                </form>
            </div>
        </div>
    </div>
</div>