<div clas="container" style=" height:100%">
  <div class="row align-items-center" style="height: 100%;">
    <div class="col-md-4 offset-md-4">
      <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-pills card-header-pills" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                aria-controls="pills-home" aria-selected="true">Log in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                aria-controls="pills-profile" aria-selected="false">Sign up</a>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <form id="login-form">
                <input type="email" class="form-control" id="email" placeholder="Email">
                <input type="password" class="form-control" id="password" placeholder="Password">
                <button type="submit" class="btn btn-dark">Submit</button>
              </form>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              <form id="signup-form">
                <input type="text" class="form-control" id="fullname" placeholder="Fullname">
                <input type="email" class="form-control" id="email" placeholder="Email">
                <input type="password" class="form-control" id="password" placeholder="Password">
                <button type="submit" class="btn btn-dark">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>