<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-header text-center border-0">
                    <div class="row">
                        <div class="col">
                            {{#isAdmin}}
                                <button class="btn btn-light float-left" data-toggle="modal"
                                    data-target="#deletionModal">
                                    <i data-feather="trash"></i>
                                </button>
                            {{/isAdmin}}
                        </div>
                        <div class="col">
                            {{#isAdmin}}
                                <button class="btn btn-light float-right" data-toggle="modal"
                                    data-target="#updateModal">
                                    <i data-feather="edit"></i>
                                </button>
                            {{/isAdmin}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <img class="my-3 center-cropped rounded-circle" src="{{item.avaUrl}}">
                            <h1 class="card-title my-2">{{item.fullname}}</h1>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    {{#isUser}}
                        <form id="logout-form">
                            <button class="btn btn-light mr-3 float-right" type="submit">Log out</button>
                        </form>
                    {{/isUser}}
                </div>
            </div>
        </div>
    </div>
</div>